[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    .git
    docs
    etc
    logs
    migrations
addopts = -v -x --cov-report term-missing --cov=app -p no:warnings tests