[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    .git
    docs
    etc
    logs
    migrations
addopts = --cov-report term-missing --ignore=settings.py --cov=app -p no:warnings tests